Practica 5 de IG
================

Jose Miguel Colella
-------------------

1. Cosas agregadas a la práctica
2. Como interactuar con la práctica


1. Cosas agregadas a la práctica

Para poder mover la camara con el raton, he creado dos funciones principalmente; clickRaton y RatonMovido
clickRaton es la que gestiona loas acciones correspondientes al raton, mientras que RatonMovido trata con 
las acciones a tomar cuando se mueve.

Dentro de aqui he tomado en cuenta que cada vez que hacer click sobre la pantalla se generan nuevas coordenadas y que hay que configurar el angulo del observador con las nuevas coordanadas.

----------------------------------

xn = Observer_angle_y + (x - mouse_x);
ynew = Observer_angle_x + (y - mouse_y);

Observer_angle_x = ynew;
Observer_angle_y = xn;

mouse_x = x;
mouse_y = y;

----------------------------------

Para resolver la seccion de seleccionar y mover la figura jerarquica he creado una funcion pick 
donde analizo el buffer de seleccion y veo que objetos han sido seleccionados. Ya teniendo esto,
el movimiento con el raton ha sido simple ya que en la practica 4 habia asignado taclas a las transformaciones.


En la estructura jerarquica he modificado unas cosas.

Primero ge asignado nombres (identificadores) para saber que parte del modelo seleccionaba.
Ademas he agregado codigo para que cuando se hace la seleccion sobre una seccion del modelo 
jerarquico, se cambie de color, asi el usuario se da cuenta de la selecciona y la correspondiente transformacion.

He creado un metodo `printStructure` que imprime a terminal informacion sobre el objeto seleccionado por el usuario
para facilitar la interaccion con el modelo jerarquico.

2. Para interactuar con la practica, primero ejecutamos make.

    -> make

Para ejecutar la practica, hay una opcion:
    -> ./practica nombre_fichero_ply_sin_extension
    ejemplo: ./practica beethoven
    ejemplo: ./practica ant

Si hay un argumento, lee el contenido del fichero ply pasado como parametro.
Si no hay argumento, devuelve un mensaje de error, indicando como hay que estructurar para ejecutar el programa.

Mensaje de Error:
* Error: Numero invalido de argumentos.
* Error:./practica [nombredDelFicheroPlySinExtension]

Para moverse usar las flechas del teclado y pg up y pg down para alejarse y acercarse a la imagen.

* Flecha izquierda: Para mover la camara virtual a la derecha
* Flecha derecha: Para mover la camara virtual a la izquierda
* Fecha para arriba: Para mover la camara virtual arriba
* Fecha para abajo: Para mover la camara virtual abajo
* PgUp: Para alejar la camara virtual
* PgDown: Para acercarse la camara virtual


Para interactuar con el modelo jerarquico se usan las siguientes teclas:

  ?: Repetir este menu de ayuda
  1: Sombreado plano
  2: Sombreado de suave
  4: Salir de modo Práctica 4
  A: Aumentar el valor de beta
  Z: Disminuir el valor de beta
  X: Aumentar el valor de alpha
  C: Disminuir el valor de alpha

Las teclas de A y Z se usan para aumentar y disminuir el valor de beta de la
fuente de luz, mientras que las teclas X y C se usa para aumentar el valor
de alpha de la fuente de luz.

Si queremos salir de la aplicación podemos usar las siguientes teclas:

    -> Q: Para salir del programa.
    -> esc: Para salir del programa.

