Practica 4 de IG
================

Jose Miguel Colella
-------------------

1. Cosas agregadas a la práctica
2. Como interactuar con la práctica


1. Cosas agregadas a la práctica

Para esta practica se han creado varias cosas en comparacion con la practica 3.
Se ha creado las siguientes clases:
  - BeverageCan -> Clase que modela la lata
  - LightSource -> Clase que modela una fuente de luz
  - Texture -> Clase que modela una textura
  - Material -> Clase que modela el material

Ademas que se ha cambiado la clase MallaTVT para reflejar el cambio en
la inicializacion de la lata. La lata ya no necesita las tapas que se habian
creado para los modelos rotacionales de la practica 3. Para poder
gestionar la lata se ha creado un nuevo metodo `initializeRotationalObject2`.
El metodo draw se ha cambiado para poder reflejar los dos nuevos modos de
visualizacion; sombreado plano, y sombreado suave.


Además se ha proporcionado el grafo de escena del modelo creado. El grafo de escena
se ha hecho a mano.

2. Para interactuar con la practica, primero ejecutamos make.

    -> make

Para ejecutar la practica, hay una opcion:
    -> ./practica nombre_fichero_ply_sin_extension
    ejemplo: ./practica beethoven
    ejemplo: ./practica ant

Si hay un argumento, lee el contenido del fichero ply pasado como parametro.
Si no hay argumento, devuelve un mensaje de error, indicando como hay que estructurar para ejecutar el programa.

Mensaje de Error:
* Error: Numero invalido de argumentos.
* Error:./practica [nombredDelFicheroPlySinExtension]

Para moverse usar las flechas del teclado y pg up y pg down para alejarse y acercarse a la imagen.

* Flecha izquierda: Para mover la camara virtual a la derecha
* Flecha derecha: Para mover la camara virtual a la izquierda
* Fecha para arriba: Para mover la camara virtual arriba
* Fecha para abajo: Para mover la camara virtual abajo
* PgUp: Para alejar la camara virtual
* PgDown: Para acercarse la camara virtual


Para interactuar con el modelo jerarquico se usan las siguientes teclas:

  ?: Repetir este menu de ayuda
  1: Sombreado plano
  2: Sombreado de suave
  4: Salir de modo Práctica 4
  A: Aumentar el valor de beta
  Z: Disminuir el valor de beta
  X: Aumentar el valor de alpha
  C: Disminuir el valor de alpha

Las teclas de A y Z se usan para aumentar y disminuir el valor de beta de la
fuente de luz, mientras que las teclas X y C se usa para aumentar el valor
de alpha de la fuente de luz.

Si queremos salir de la aplicación podemos usar las siguientes teclas:

    -> Q: Para salir del programa.
    -> esc: Para salir del programa.

